<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="google-signin-client_id" content="657828093588-2nlcjjodaerbngq59rpuiittmdb2v0mg.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="profile email">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proxy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script>
        async function onSignIn(googleUser) {
            const profile = googleUser.getBasicProfile();
            const email = profile.getEmail();
            document.cookie = `token=${googleUser.getAuthResponse().id_token}`;
            document.cookie = `name=${profile.getName()}`;
            document.cookie = `email=${profile.getEmail()}`;
            if(/@simplusinnovation.com\s*$/.test(email)) {
                document.location.href = '/'
            } else {
                const error = document.getElementById('error');
                error.innerText = 'You do not have access to this content'
            }

        }
    </script>
</head>
<body style="background: #3FCC8C">
<div style="width: 100vw; height: 100vh">
    <div class="d-flex flex-column h-100 justify-content-center align-items-center">
        <div class="d-flex flex-column justify-content-center">
            <div class="g-signin2 mx-auto" data-onsuccess="onSignIn"></div>
            <div id="error" class="text-white mt-3"></div>
        </div>
    </div>
</div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>